{
  "name": "cordova-plugin-btprinter",
  "version": "0.0.1-dev",
  "description": "A cordova plugin for bluetooth printer for android platform.",
  "cordova": {
    "id": "cordova-plugin-btprinter",
    "platforms": [
      "android"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rajatsehgal8/cordova-plugin-btprinter"
  },
  "keywords": [
    "cordova",
    "bluetooth",
    "printer",
    "pos",
    "text",
    "barcode",
    "image",
    "base64",
    "qrcode",
    "ecosystem:cordova",
    "cordova-android"
  ]
}
